Compiling 32 files with 0.8.19
Solc 0.8.19 finished in 3.82s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 10, chars 323-1730, hits: 0)
- Line (location: source ID 25, line 11, chars 388-434, hits: 0)
- Statement (location: source ID 25, line 11, chars 388-434, hits: 0)
- Statement (location: source ID 25, line 11, chars 416-434, hits: 0)
- Line (location: source ID 25, line 12, chars 444-717, hits: 0)
- Statement (location: source ID 25, line 12, chars 444-717, hits: 0)
- Line (location: source ID 25, line 20, chars 683-717, hits: 0)
- Statement (location: source ID 25, line 20, chars 683-717, hits: 0)
- Line (location: source ID 25, line 22, chars 732-751, hits: 0)
- Statement (location: source ID 25, line 22, chars 732-751, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 728-1245, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 728-1245, hits: 0)
- Line (location: source ID 25, line 24, chars 813-877, hits: 0)
- Statement (location: source ID 25, line 24, chars 813-877, hits: 0)
- Statement (location: source ID 25, line 24, chars 853-877, hits: 0)
- Line (location: source ID 25, line 25, chars 891-991, hits: 0)
- Statement (location: source ID 25, line 25, chars 891-991, hits: 0)
- Line (location: source ID 25, line 30, chars 1029-1087, hits: 0)
- Statement (location: source ID 25, line 30, chars 1029-1087, hits: 0)
- Statement (location: source ID 25, line 30, chars 1065-1087, hits: 0)
- Line (location: source ID 25, line 31, chars 1101-1234, hits: 0)
- Statement (location: source ID 25, line 31, chars 1101-1234, hits: 0)
- Line (location: source ID 25, line 38, chars 1255-1274, hits: 0)
- Statement (location: source ID 25, line 38, chars 1255-1274, hits: 0)
- Line (location: source ID 25, line 39, chars 1284-1474, hits: 0)
- Statement (location: source ID 25, line 39, chars 1284-1474, hits: 0)
- Statement (location: source ID 25, line 39, chars 1300-1474, hits: 0)
- Line (location: source ID 25, line 47, chars 1484-1502, hits: 0)
- Statement (location: source ID 25, line 47, chars 1484-1502, hits: 0)
- Line (location: source ID 25, line 49, chars 1513-1556, hits: 0)
- Statement (location: source ID 25, line 49, chars 1513-1556, hits: 0)
- Statement (location: source ID 25, line 49, chars 1539-1556, hits: 0)
- Line (location: source ID 25, line 50, chars 1566-1684, hits: 0)
- Statement (location: source ID 25, line 50, chars 1566-1684, hits: 0)
- Line (location: source ID 25, line 55, chars 1694-1723, hits: 0)
- Statement (location: source ID 25, line 55, chars 1694-1723, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 29, chars 790-1336, hits: 0)
- Line (location: source ID 26, line 34, chars 923-1329, hits: 0)
- Statement (location: source ID 26, line 34, chars 923-1329, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 45, chars 1342-2311, hits: 0)
- Line (location: source ID 26, line 50, chars 1529-1577, hits: 0)
- Statement (location: source ID 26, line 50, chars 1529-1577, hits: 0)
- Statement (location: source ID 26, line 50, chars 1567-1577, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 50, chars 1525-1630, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 50, chars 1525-1630, hits: 0)
- Line (location: source ID 26, line 51, chars 1593-1619, hits: 0)
- Statement (location: source ID 26, line 51, chars 1593-1619, hits: 0)
- Line (location: source ID 26, line 54, chars 1640-1667, hits: 0)
- Statement (location: source ID 26, line 54, chars 1640-1667, hits: 0)
- Line (location: source ID 26, line 55, chars 1677-1702, hits: 0)
- Statement (location: source ID 26, line 55, chars 1677-1702, hits: 0)
- Line (location: source ID 26, line 57, chars 1713-1732, hits: 0)
- Statement (location: source ID 26, line 57, chars 1713-1732, hits: 0)
- Line (location: source ID 26, line 58, chars 1742-1865, hits: 0)
- Statement (location: source ID 26, line 58, chars 1742-1865, hits: 0)
- Statement (location: source ID 26, line 58, chars 1784-1865, hits: 0)
- Line (location: source ID 26, line 62, chars 1875-1907, hits: 0)
- Statement (location: source ID 26, line 62, chars 1875-1907, hits: 0)
- Statement (location: source ID 26, line 62, chars 1892-1907, hits: 0)
- Line (location: source ID 26, line 64, chars 1918-1936, hits: 0)
- Statement (location: source ID 26, line 64, chars 1918-1936, hits: 0)
- Line (location: source ID 26, line 66, chars 1947-2304, hits: 0)
- Statement (location: source ID 26, line 66, chars 1947-2304, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumer" (location: source ID 27, line 86, chars 2671-3094, hits: 0)
- Line (location: source ID 27, line 91, chars 2793-2842, hits: 0)
- Statement (location: source ID 27, line 91, chars 2793-2842, hits: 0)
- Line (location: source ID 27, line 92, chars 2852-2905, hits: 0)
- Statement (location: source ID 27, line 92, chars 2852-2905, hits: 0)
- Line (location: source ID 27, line 93, chars 2915-2957, hits: 0)
- Statement (location: source ID 27, line 93, chars 2915-2957, hits: 0)
- Line (location: source ID 27, line 94, chars 2967-2986, hits: 0)
- Statement (location: source ID 27, line 94, chars 2967-2986, hits: 0)
- Line (location: source ID 27, line 95, chars 2996-3059, hits: 0)
- Statement (location: source ID 27, line 95, chars 2996-3059, hits: 0)
- Line (location: source ID 27, line 96, chars 3069-3087, hits: 0)
- Statement (location: source ID 27, line 96, chars 3069-3087, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 99, chars 3100-3378, hits: 0)
- Line (location: source ID 27, line 100, chars 3165-3211, hits: 0)
- Statement (location: source ID 27, line 100, chars 3165-3211, hits: 0)
- Statement (location: source ID 27, line 100, chars 3193-3211, hits: 0)
- Line (location: source ID 27, line 101, chars 3221-3319, hits: 0)
- Statement (location: source ID 27, line 101, chars 3221-3319, hits: 0)
- Statement (location: source ID 27, line 101, chars 3272-3319, hits: 0)
- Line (location: source ID 27, line 103, chars 3329-3371, hits: 0)
- Statement (location: source ID 27, line 103, chars 3329-3371, hits: 0)
- Function "run" (location: source ID 27, line 106, chars 3384-3579, hits: 0)
- Line (location: source ID 27, line 107, chars 3418-3532, hits: 0)
- Statement (location: source ID 27, line 107, chars 3418-3532, hits: 0)
- Statement (location: source ID 27, line 107, chars 3435-3532, hits: 0)
- Line (location: source ID 27, line 111, chars 3542-3572, hits: 0)
- Statement (location: source ID 27, line 111, chars 3542-3572, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1409-1774, hits: 0)
- Line (location: source ID 27, line 41, chars 1465-1511, hits: 0)
- Statement (location: source ID 27, line 41, chars 1465-1511, hits: 0)
- Statement (location: source ID 27, line 41, chars 1493-1511, hits: 0)
- Line (location: source ID 27, line 42, chars 1521-1712, hits: 0)
- Statement (location: source ID 27, line 42, chars 1521-1712, hits: 0)
- Line (location: source ID 27, line 50, chars 1678-1712, hits: 0)
- Statement (location: source ID 27, line 50, chars 1678-1712, hits: 0)
- Line (location: source ID 27, line 51, chars 1722-1767, hits: 0)
- Statement (location: source ID 27, line 51, chars 1722-1767, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 54, chars 1780-2554, hits: 0)
- Line (location: source ID 27, line 59, chars 1905-1949, hits: 0)
- Statement (location: source ID 27, line 59, chars 1905-1949, hits: 0)
- Line (location: source ID 27, line 60, chars 1959-2012, hits: 0)
- Statement (location: source ID 27, line 60, chars 1959-2012, hits: 0)
- Line (location: source ID 27, line 61, chars 2022-2064, hits: 0)
- Statement (location: source ID 27, line 61, chars 2022-2064, hits: 0)
- Line (location: source ID 27, line 62, chars 2078-2100, hits: 0)
- Statement (location: source ID 27, line 62, chars 2078-2100, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2074-2311, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2074-2311, hits: 0)
- Line (location: source ID 27, line 63, chars 2116-2135, hits: 0)
- Statement (location: source ID 27, line 63, chars 2116-2135, hits: 0)
- Line (location: source ID 27, line 64, chars 2149-2268, hits: 0)
- Statement (location: source ID 27, line 64, chars 2149-2268, hits: 0)
- Line (location: source ID 27, line 68, chars 2282-2300, hits: 0)
- Statement (location: source ID 27, line 68, chars 2282-2300, hits: 0)
- Line (location: source ID 27, line 70, chars 2331-2350, hits: 0)
- Statement (location: source ID 27, line 70, chars 2331-2350, hits: 0)
- Line (location: source ID 27, line 71, chars 2364-2505, hits: 0)
- Statement (location: source ID 27, line 71, chars 2364-2505, hits: 0)
- Line (location: source ID 27, line 76, chars 2519-2537, hits: 0)
- Statement (location: source ID 27, line 76, chars 2519-2537, hits: 0)
- Function "run" (location: source ID 27, line 80, chars 2560-2630, hits: 0)
- Line (location: source ID 27, line 81, chars 2594-2623, hits: 0)
- Statement (location: source ID 27, line 81, chars 2594-2623, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 472-747, hits: 0)
- Line (location: source ID 27, line 13, chars 547-593, hits: 0)
- Statement (location: source ID 27, line 13, chars 547-593, hits: 0)
- Statement (location: source ID 27, line 13, chars 575-593, hits: 0)
- Line (location: source ID 27, line 14, chars 603-689, hits: 0)
- Statement (location: source ID 27, line 14, chars 603-689, hits: 0)
- Statement (location: source ID 27, line 14, chars 642-689, hits: 0)
- Line (location: source ID 27, line 16, chars 699-740, hits: 0)
- Statement (location: source ID 27, line 16, chars 699-740, hits: 0)
- Statement (location: source ID 27, line 16, chars 706-740, hits: 0)
- Function "createSubscription" (location: source ID 27, line 19, chars 753-1210, hits: 0)
- Line (location: source ID 27, line 22, chars 853-916, hits: 0)
- Statement (location: source ID 27, line 22, chars 853-916, hits: 0)
- Line (location: source ID 27, line 23, chars 926-945, hits: 0)
- Statement (location: source ID 27, line 23, chars 926-945, hits: 0)
- Line (location: source ID 27, line 24, chars 955-1040, hits: 0)
- Statement (location: source ID 27, line 24, chars 955-1040, hits: 0)
- Statement (location: source ID 27, line 24, chars 970-1040, hits: 0)
- Line (location: source ID 27, line 26, chars 1050-1068, hits: 0)
- Statement (location: source ID 27, line 26, chars 1050-1068, hits: 0)
- Line (location: source ID 27, line 27, chars 1078-1115, hits: 0)
- Statement (location: source ID 27, line 27, chars 1078-1115, hits: 0)
- Line (location: source ID 27, line 28, chars 1125-1181, hits: 0)
- Statement (location: source ID 27, line 28, chars 1125-1181, hits: 0)
- Line (location: source ID 27, line 29, chars 1191-1203, hits: 0)
- Statement (location: source ID 27, line 29, chars 1191-1203, hits: 0)
- Function "run" (location: source ID 27, line 32, chars 1216-1312, hits: 0)
- Line (location: source ID 27, line 33, chars 1267-1305, hits: 0)
- Statement (location: source ID 27, line 33, chars 1267-1305, hits: 0)
- Statement (location: source ID 27, line 33, chars 1274-1305, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 121, chars 3753-3954, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 121, chars 3753-3954, hits: 0)
- Line (location: source ID 28, line 122, chars 3786-3943, hits: 0)
- Statement (location: source ID 28, line 122, chars 3786-3943, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 139, chars 4234-4840, hits: 0)
- Line (location: source ID 28, line 143, chars 4365-4422, hits: 0)
- Statement (location: source ID 28, line 143, chars 4365-4422, hits: 0)
- Statement (location: source ID 28, line 143, chars 4389-4422, hits: 0)
- Line (location: source ID 28, line 144, chars 4432-4481, hits: 0)
- Statement (location: source ID 28, line 144, chars 4432-4481, hits: 0)
- Line (location: source ID 28, line 145, chars 4491-4514, hits: 0)
- Statement (location: source ID 28, line 145, chars 4491-4514, hits: 0)
- Line (location: source ID 28, line 146, chars 4524-4556, hits: 0)
- Statement (location: source ID 28, line 146, chars 4524-4556, hits: 0)
- Line (location: source ID 28, line 147, chars 4566-4602, hits: 0)
- Statement (location: source ID 28, line 147, chars 4566-4602, hits: 0)
- Line (location: source ID 28, line 148, chars 4612-4645, hits: 0)
- Statement (location: source ID 28, line 148, chars 4612-4645, hits: 0)
- Line (location: source ID 28, line 149, chars 4655-4719, hits: 0)
- Statement (location: source ID 28, line 149, chars 4655-4719, hits: 0)
- Statement (location: source ID 28, line 149, chars 4674-4719, hits: 0)
- Line (location: source ID 28, line 150, chars 4733-4741, hits: 0)
- Statement (location: source ID 28, line 150, chars 4733-4741, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 150, chars 4729-4799, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 150, chars 4729-4799, hits: 0)
- Line (location: source ID 28, line 151, chars 4757-4788, hits: 0)
- Statement (location: source ID 28, line 151, chars 4757-4788, hits: 0)
- Line (location: source ID 28, line 153, chars 4808-4833, hits: 0)
- Statement (location: source ID 28, line 153, chars 4808-4833, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 158, chars 4874-4969, hits: 0)
- Line (location: source ID 28, line 159, chars 4942-4962, hits: 0)
- Statement (location: source ID 28, line 159, chars 4942-4962, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 29, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 29, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 29, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 29, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 29, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 29, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 29, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 29, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 29, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 29, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 29, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 29, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 29, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 29, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 29, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 29, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 29, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 29, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 29, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 29, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 29, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 29, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 121 -> Item 127
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 472-747, hits: 0)
- IC 263 -> Item 128
  - Refers to item: Line (location: source ID 27, line 13, chars 547-593, hits: 0)
- IC 263 -> Item 129
  - Refers to item: Statement (location: source ID 27, line 13, chars 547-593, hits: 0)
- IC 264 -> Item 130
  - Refers to item: Statement (location: source ID 27, line 13, chars 575-593, hits: 0)
- IC 310 -> Item 131
  - Refers to item: Line (location: source ID 27, line 14, chars 603-689, hits: 0)
- IC 310 -> Item 132
  - Refers to item: Statement (location: source ID 27, line 14, chars 603-689, hits: 0)
- IC 312 -> Item 133
  - Refers to item: Statement (location: source ID 27, line 14, chars 642-689, hits: 0)
- IC 434 -> Item 134
  - Refers to item: Line (location: source ID 27, line 16, chars 699-740, hits: 0)
- IC 434 -> Item 135
  - Refers to item: Statement (location: source ID 27, line 16, chars 699-740, hits: 0)
- IC 434 -> Item 136
  - Refers to item: Statement (location: source ID 27, line 16, chars 706-740, hits: 0)
- IC 155 -> Item 137
  - Refers to item: Function "createSubscription" (location: source ID 27, line 19, chars 753-1210, hits: 0)
- IC 454 -> Item 138
  - Refers to item: Line (location: source ID 27, line 22, chars 853-916, hits: 0)
- IC 454 -> Item 139
  - Refers to item: Statement (location: source ID 27, line 22, chars 853-916, hits: 0)
- IC 527 -> Item 140
  - Refers to item: Line (location: source ID 27, line 23, chars 926-945, hits: 0)
- IC 527 -> Item 141
  - Refers to item: Statement (location: source ID 27, line 23, chars 926-945, hits: 0)
- IC 624 -> Item 142
  - Refers to item: Line (location: source ID 27, line 24, chars 955-1040, hits: 0)
- IC 624 -> Item 143
  - Refers to item: Statement (location: source ID 27, line 24, chars 955-1040, hits: 0)
- IC 626 -> Item 144
  - Refers to item: Statement (location: source ID 27, line 24, chars 970-1040, hits: 0)
- IC 780 -> Item 145
  - Refers to item: Line (location: source ID 27, line 26, chars 1050-1068, hits: 0)
- IC 780 -> Item 146
  - Refers to item: Statement (location: source ID 27, line 26, chars 1050-1068, hits: 0)
- IC 877 -> Item 147
  - Refers to item: Line (location: source ID 27, line 27, chars 1078-1115, hits: 0)
- IC 877 -> Item 148
  - Refers to item: Statement (location: source ID 27, line 27, chars 1078-1115, hits: 0)
- IC 952 -> Item 149
  - Refers to item: Line (location: source ID 27, line 28, chars 1125-1181, hits: 0)
- IC 952 -> Item 150
  - Refers to item: Statement (location: source ID 27, line 28, chars 1125-1181, hits: 0)
- IC 988 -> Item 151
  - Refers to item: Line (location: source ID 27, line 29, chars 1191-1203, hits: 0)
- IC 988 -> Item 152
  - Refers to item: Statement (location: source ID 27, line 29, chars 1191-1203, hits: 0)
- IC 87 -> Item 153
  - Refers to item: Function "run" (location: source ID 27, line 32, chars 1216-1312, hits: 0)
- IC 246 -> Item 154
  - Refers to item: Line (location: source ID 27, line 33, chars 1267-1305, hits: 0)
- IC 246 -> Item 155
  - Refers to item: Statement (location: source ID 27, line 33, chars 1267-1305, hits: 0)
- IC 246 -> Item 156
  - Refers to item: Statement (location: source ID 27, line 33, chars 1274-1305, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 63 -> Item 27
  - Refers to item: Function "run" (location: source ID 25, line 10, chars 323-1730, hits: 0)
- IC 136 -> Item 28
  - Refers to item: Line (location: source ID 25, line 11, chars 388-434, hits: 0)
- IC 136 -> Item 29
  - Refers to item: Statement (location: source ID 25, line 11, chars 388-434, hits: 0)
- IC 138 -> Item 30
  - Refers to item: Statement (location: source ID 25, line 11, chars 416-434, hits: 0)
- IC 184 -> Item 31
  - Refers to item: Line (location: source ID 25, line 12, chars 444-717, hits: 0)
- IC 184 -> Item 32
  - Refers to item: Statement (location: source ID 25, line 12, chars 444-717, hits: 0)
- IC 195 -> Item 33
  - Refers to item: Line (location: source ID 25, line 20, chars 683-717, hits: 0)
- IC 195 -> Item 34
  - Refers to item: Statement (location: source ID 25, line 20, chars 683-717, hits: 0)
- IC 323 -> Item 35
  - Refers to item: Line (location: source ID 25, line 22, chars 732-751, hits: 0)
- IC 323 -> Item 36
  - Refers to item: Statement (location: source ID 25, line 22, chars 732-751, hits: 0)
- IC 670 -> Item 37
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 728-1245, hits: 0)
- IC 679 -> Item 38
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 728-1245, hits: 0)
- IC 342 -> Item 39
  - Refers to item: Line (location: source ID 25, line 24, chars 813-877, hits: 0)
- IC 342 -> Item 40
  - Refers to item: Statement (location: source ID 25, line 24, chars 813-877, hits: 0)
- IC 344 -> Item 41
  - Refers to item: Statement (location: source ID 25, line 24, chars 853-877, hits: 0)
- IC 390 -> Item 42
  - Refers to item: Line (location: source ID 25, line 25, chars 891-991, hits: 0)
- IC 390 -> Item 43
  - Refers to item: Statement (location: source ID 25, line 25, chars 891-991, hits: 0)
- IC 521 -> Item 44
  - Refers to item: Line (location: source ID 25, line 30, chars 1029-1087, hits: 0)
- IC 521 -> Item 45
  - Refers to item: Statement (location: source ID 25, line 30, chars 1029-1087, hits: 0)
- IC 523 -> Item 46
  - Refers to item: Statement (location: source ID 25, line 30, chars 1065-1087, hits: 0)
- IC 569 -> Item 47
  - Refers to item: Line (location: source ID 25, line 31, chars 1101-1234, hits: 0)
- IC 569 -> Item 48
  - Refers to item: Statement (location: source ID 25, line 31, chars 1101-1234, hits: 0)
- IC 723 -> Item 49
  - Refers to item: Line (location: source ID 25, line 38, chars 1255-1274, hits: 0)
- IC 723 -> Item 50
  - Refers to item: Statement (location: source ID 25, line 38, chars 1255-1274, hits: 0)
- IC 820 -> Item 51
  - Refers to item: Line (location: source ID 25, line 39, chars 1284-1474, hits: 0)
- IC 820 -> Item 52
  - Refers to item: Statement (location: source ID 25, line 39, chars 1284-1474, hits: 0)
- IC 822 -> Item 53
  - Refers to item: Statement (location: source ID 25, line 39, chars 1300-1474, hits: 0)
- IC 927 -> Item 54
  - Refers to item: Line (location: source ID 25, line 47, chars 1484-1502, hits: 0)
- IC 927 -> Item 55
  - Refers to item: Statement (location: source ID 25, line 47, chars 1484-1502, hits: 0)
- IC 1024 -> Item 56
  - Refers to item: Line (location: source ID 25, line 49, chars 1513-1556, hits: 0)
- IC 1024 -> Item 57
  - Refers to item: Statement (location: source ID 25, line 49, chars 1513-1556, hits: 0)
- IC 1026 -> Item 58
  - Refers to item: Statement (location: source ID 25, line 49, chars 1539-1556, hits: 0)
- IC 1072 -> Item 59
  - Refers to item: Line (location: source ID 25, line 50, chars 1566-1684, hits: 0)
- IC 1072 -> Item 60
  - Refers to item: Statement (location: source ID 25, line 50, chars 1566-1684, hits: 0)
- IC 1187 -> Item 61
  - Refers to item: Line (location: source ID 25, line 55, chars 1694-1723, hits: 0)
- IC 1187 -> Item 62
  - Refers to item: Statement (location: source ID 25, line 55, chars 1694-1723, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 244 -> Item 157
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 88, chars 2402-2736, hits: 6)
- IC 674 -> Item 158
  - Refers to item: Line (location: source ID 28, line 89, chars 2456-2481, hits: 6)
- IC 674 -> Item 159
  - Refers to item: Statement (location: source ID 28, line 89, chars 2456-2481, hits: 6)
- IC 714 -> Item 160
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 89, chars 2452-2541, hits: 1)
- IC 763 -> Item 161
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 89, chars 2452-2541, hits: 5)
- IC 714 -> Item 162
  - Refers to item: Line (location: source ID 28, line 90, chars 2497-2530, hits: 1)
- IC 714 -> Item 163
  - Refers to item: Statement (location: source ID 28, line 90, chars 2497-2530, hits: 1)
- IC 764 -> Item 164
  - Refers to item: Line (location: source ID 28, line 93, chars 2555-2588, hits: 5)
- IC 764 -> Item 165
  - Refers to item: Statement (location: source ID 28, line 93, chars 2555-2588, hits: 5)
- IC 823 -> Item 166
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 93, chars 2551-2645, hits: 1)
- IC 872 -> Item 167
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 93, chars 2551-2645, hits: 4)
- IC 823 -> Item 168
  - Refers to item: Line (location: source ID 28, line 94, chars 2604-2634, hits: 1)
- IC 823 -> Item 169
  - Refers to item: Statement (location: source ID 28, line 94, chars 2604-2634, hits: 1)
- IC 873 -> Item 170
  - Refers to item: Line (location: source ID 28, line 96, chars 2654-2689, hits: 4)
- IC 873 -> Item 171
  - Refers to item: Statement (location: source ID 28, line 96, chars 2654-2689, hits: 4)
- IC 972 -> Item 172
  - Refers to item: Line (location: source ID 28, line 97, chars 2699-2729, hits: 4)
- IC 972 -> Item 173
  - Refers to item: Statement (location: source ID 28, line 97, chars 2699-2729, hits: 4)
- IC 295 -> Item 174
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 108, chars 3126-3622, hits: 2)
- IC 1493 -> Item 175
  - Refers to item: Line (location: source ID 28, line 111, chars 3273-3343, hits: 4)
- IC 1493 -> Item 176
  - Refers to item: Statement (location: source ID 28, line 111, chars 3273-3343, hits: 4)
- IC 1495 -> Item 177
  - Refers to item: Statement (location: source ID 28, line 111, chars 3294-3343, hits: 4)
- IC 1546 -> Item 178
  - Refers to item: Line (location: source ID 28, line 112, chars 3353-3400, hits: 4)
- IC 1546 -> Item 179
  - Refers to item: Statement (location: source ID 28, line 112, chars 3353-3400, hits: 4)
- IC 1548 -> Item 180
  - Refers to item: Statement (location: source ID 28, line 112, chars 3367-3400, hits: 4)
- IC 1605 -> Item 181
  - Refers to item: Line (location: source ID 28, line 113, chars 3410-3453, hits: 4)
- IC 1605 -> Item 182
  - Refers to item: Statement (location: source ID 28, line 113, chars 3410-3453, hits: 4)
- IC 1607 -> Item 183
  - Refers to item: Statement (location: source ID 28, line 113, chars 3428-3453, hits: 4)
- IC 1612 -> Item 184
  - Refers to item: Line (location: source ID 28, line 114, chars 3463-3501, hits: 4)
- IC 1612 -> Item 185
  - Refers to item: Statement (location: source ID 28, line 114, chars 3463-3501, hits: 4)
- IC 1614 -> Item 186
  - Refers to item: Statement (location: source ID 28, line 114, chars 3481-3501, hits: 4)
- IC 1624 -> Item 187
  - Refers to item: Line (location: source ID 28, line 115, chars 3511-3577, hits: 4)
- IC 1624 -> Item 188
  - Refers to item: Statement (location: source ID 28, line 115, chars 3511-3577, hits: 4)
- IC 1654 -> Item 189
  - Refers to item: Line (location: source ID 28, line 116, chars 3587-3615, hits: 4)
- IC 1654 -> Item 190
  - Refers to item: Statement (location: source ID 28, line 116, chars 3587-3615, hits: 4)
- IC 254 -> Item 191
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 119, chars 3628-4207, hits: 2)
- IC 1041 -> Item 192
  - Refers to item: Line (location: source ID 28, line 120, chars 3704-3743, hits: 2)
- IC 1041 -> Item 193
  - Refers to item: Statement (location: source ID 28, line 120, chars 3704-3743, hits: 2)
- IC 1043 -> Item 194
  - Refers to item: Statement (location: source ID 28, line 120, chars 3728-3743, hits: 2)
- IC 1070 -> Item 195
  - Refers to item: Line (location: source ID 28, line 121, chars 3757-3770, hits: 2)
- IC 1070 -> Item 196
  - Refers to item: Statement (location: source ID 28, line 121, chars 3757-3770, hits: 2)
- IC 1107 -> Item 197
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 121, chars 3753-3954, hits: 0)
- IC 1115 -> Item 198
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 121, chars 3753-3954, hits: 0)
- IC 1075 -> Item 199
  - Refers to item: Line (location: source ID 28, line 122, chars 3786-3943, hits: 0)
- IC 1075 -> Item 200
  - Refers to item: Statement (location: source ID 28, line 122, chars 3786-3943, hits: 0)
- IC 1178 -> Item 201
  - Refers to item: Line (location: source ID 28, line 128, chars 3963-4002, hits: 2)
- IC 1178 -> Item 202
  - Refers to item: Statement (location: source ID 28, line 128, chars 3963-4002, hits: 2)
- IC 1221 -> Item 203
  - Refers to item: Line (location: source ID 28, line 129, chars 4012-4200, hits: 2)
- IC 1221 -> Item 204
  - Refers to item: Statement (location: source ID 28, line 129, chars 4012-4200, hits: 2)
- IC 1792 -> Item 205
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 139, chars 4234-4840, hits: 0)
- IC 1793 -> Item 206
  - Refers to item: Line (location: source ID 28, line 143, chars 4365-4422, hits: 0)
- IC 1793 -> Item 207
  - Refers to item: Statement (location: source ID 28, line 143, chars 4365-4422, hits: 0)
- IC 1795 -> Item 208
  - Refers to item: Statement (location: source ID 28, line 143, chars 4389-4422, hits: 0)
- IC 1840 -> Item 209
  - Refers to item: Line (location: source ID 28, line 144, chars 4432-4481, hits: 0)
- IC 1840 -> Item 210
  - Refers to item: Statement (location: source ID 28, line 144, chars 4432-4481, hits: 0)
- IC 1906 -> Item 211
  - Refers to item: Line (location: source ID 28, line 145, chars 4491-4514, hits: 0)
- IC 1906 -> Item 212
  - Refers to item: Statement (location: source ID 28, line 145, chars 4491-4514, hits: 0)
- IC 1971 -> Item 213
  - Refers to item: Line (location: source ID 28, line 146, chars 4524-4556, hits: 0)
- IC 1971 -> Item 214
  - Refers to item: Statement (location: source ID 28, line 146, chars 4524-4556, hits: 0)
- IC 2014 -> Item 215
  - Refers to item: Line (location: source ID 28, line 147, chars 4566-4602, hits: 0)
- IC 2014 -> Item 216
  - Refers to item: Statement (location: source ID 28, line 147, chars 4566-4602, hits: 0)
- IC 2110 -> Item 217
  - Refers to item: Line (location: source ID 28, line 148, chars 4612-4645, hits: 0)
- IC 2110 -> Item 218
  - Refers to item: Statement (location: source ID 28, line 148, chars 4612-4645, hits: 0)
- IC 2117 -> Item 219
  - Refers to item: Line (location: source ID 28, line 149, chars 4655-4719, hits: 0)
- IC 2117 -> Item 220
  - Refers to item: Statement (location: source ID 28, line 149, chars 4655-4719, hits: 0)
- IC 2119 -> Item 221
  - Refers to item: Statement (location: source ID 28, line 149, chars 4674-4719, hits: 0)
- IC 2225 -> Item 222
  - Refers to item: Line (location: source ID 28, line 150, chars 4733-4741, hits: 0)
- IC 2225 -> Item 223
  - Refers to item: Statement (location: source ID 28, line 150, chars 4733-4741, hits: 0)
- IC 2230 -> Item 224
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 150, chars 4729-4799, hits: 0)
- IC 2279 -> Item 225
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 150, chars 4729-4799, hits: 0)
- IC 2230 -> Item 226
  - Refers to item: Line (location: source ID 28, line 151, chars 4757-4788, hits: 0)
- IC 2230 -> Item 227
  - Refers to item: Statement (location: source ID 28, line 151, chars 4757-4788, hits: 0)
- IC 2280 -> Item 228
  - Refers to item: Line (location: source ID 28, line 153, chars 4808-4833, hits: 0)
- IC 2280 -> Item 229
  - Refers to item: Statement (location: source ID 28, line 153, chars 4808-4833, hits: 0)
- IC 117 -> Item 230
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 158, chars 4874-4969, hits: 0)
- IC 421 -> Item 231
  - Refers to item: Line (location: source ID 28, line 159, chars 4942-4962, hits: 0)
- IC 421 -> Item 232
  - Refers to item: Statement (location: source ID 28, line 159, chars 4942-4962, hits: 0)
- IC 160 -> Item 233
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 162, chars 4975-5074, hits: 1)
- IC 461 -> Item 234
  - Refers to item: Line (location: source ID 28, line 163, chars 5047-5067, hits: 1)
- IC 461 -> Item 235
  - Refers to item: Statement (location: source ID 28, line 163, chars 5047-5067, hits: 1)
- IC 357 -> Item 236
  - Refers to item: Function "getPlayer" (location: source ID 28, line 166, chars 5080-5202, hits: 1)
- IC 1724 -> Item 237
  - Refers to item: Line (location: source ID 28, line 167, chars 5164-5195, hits: 1)
- IC 1724 -> Item 238
  - Refers to item: Statement (location: source ID 28, line 167, chars 5164-5195, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 131 -> Item 63
  - Refers to item: Function "addConsumer" (location: source ID 27, line 86, chars 2671-3094, hits: 0)
- IC 534 -> Item 64
  - Refers to item: Line (location: source ID 27, line 91, chars 2793-2842, hits: 0)
- IC 534 -> Item 65
  - Refers to item: Statement (location: source ID 27, line 91, chars 2793-2842, hits: 0)
- IC 599 -> Item 66
  - Refers to item: Line (location: source ID 27, line 92, chars 2852-2905, hits: 0)
- IC 599 -> Item 67
  - Refers to item: Statement (location: source ID 27, line 92, chars 2852-2905, hits: 0)
- IC 664 -> Item 68
  - Refers to item: Line (location: source ID 27, line 93, chars 2915-2957, hits: 0)
- IC 664 -> Item 69
  - Refers to item: Statement (location: source ID 27, line 93, chars 2915-2957, hits: 0)
- IC 765 -> Item 70
  - Refers to item: Line (location: source ID 27, line 94, chars 2967-2986, hits: 0)
- IC 765 -> Item 71
  - Refers to item: Statement (location: source ID 27, line 94, chars 2967-2986, hits: 0)
- IC 862 -> Item 72
  - Refers to item: Line (location: source ID 27, line 95, chars 2996-3059, hits: 0)
- IC 862 -> Item 73
  - Refers to item: Statement (location: source ID 27, line 95, chars 2996-3059, hits: 0)
- IC 1011 -> Item 74
  - Refers to item: Line (location: source ID 27, line 96, chars 3069-3087, hits: 0)
- IC 1011 -> Item 75
  - Refers to item: Statement (location: source ID 27, line 96, chars 3069-3087, hits: 0)
- IC 87 -> Item 76
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 99, chars 3100-3378, hits: 0)
- IC 198 -> Item 77
  - Refers to item: Line (location: source ID 27, line 100, chars 3165-3211, hits: 0)
- IC 198 -> Item 78
  - Refers to item: Statement (location: source ID 27, line 100, chars 3165-3211, hits: 0)
- IC 200 -> Item 79
  - Refers to item: Statement (location: source ID 27, line 100, chars 3193-3211, hits: 0)
- IC 246 -> Item 80
  - Refers to item: Line (location: source ID 27, line 101, chars 3221-3319, hits: 0)
- IC 246 -> Item 81
  - Refers to item: Statement (location: source ID 27, line 101, chars 3221-3319, hits: 0)
- IC 249 -> Item 82
  - Refers to item: Statement (location: source ID 27, line 101, chars 3272-3319, hits: 0)
- IC 372 -> Item 83
  - Refers to item: Line (location: source ID 27, line 103, chars 3329-3371, hits: 0)
- IC 372 -> Item 84
  - Refers to item: Statement (location: source ID 27, line 103, chars 3329-3371, hits: 0)
- IC 119 -> Item 85
  - Refers to item: Function "run" (location: source ID 27, line 106, chars 3384-3579, hits: 0)
- IC 391 -> Item 86
  - Refers to item: Line (location: source ID 27, line 107, chars 3418-3532, hits: 0)
- IC 391 -> Item 87
  - Refers to item: Statement (location: source ID 27, line 107, chars 3418-3532, hits: 0)
- IC 393 -> Item 88
  - Refers to item: Statement (location: source ID 27, line 107, chars 3435-3532, hits: 0)
- IC 520 -> Item 89
  - Refers to item: Line (location: source ID 27, line 111, chars 3542-3572, hits: 0)
- IC 520 -> Item 90
  - Refers to item: Statement (location: source ID 27, line 111, chars 3542-3572, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 161 -> Item 239
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 29, chars 790-1336, hits: 0)
- IC 1366 -> Item 240
  - Refers to item: Line (location: source ID 26, line 34, chars 923-1329, hits: 0)
- IC 1366 -> Item 241
  - Refers to item: Statement (location: source ID 26, line 34, chars 923-1329, hits: 0)
- IC 87 -> Item 242
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 45, chars 1342-2311, hits: 0)
- IC 240 -> Item 243
  - Refers to item: Line (location: source ID 26, line 50, chars 1529-1577, hits: 0)
- IC 240 -> Item 244
  - Refers to item: Statement (location: source ID 26, line 50, chars 1529-1577, hits: 0)
- IC 240 -> Item 245
  - Refers to item: Statement (location: source ID 26, line 50, chars 1567-1577, hits: 0)
- IC 330 -> Item 246
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 50, chars 1525-1630, hits: 0)
- IC 640 -> Item 247
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 50, chars 1525-1630, hits: 0)
- IC 330 -> Item 248
  - Refers to item: Line (location: source ID 26, line 51, chars 1593-1619, hits: 0)
- IC 330 -> Item 249
  - Refers to item: Statement (location: source ID 26, line 51, chars 1593-1619, hits: 0)
- IC 641 -> Item 250
  - Refers to item: Line (location: source ID 26, line 54, chars 1640-1667, hits: 0)
- IC 641 -> Item 251
  - Refers to item: Statement (location: source ID 26, line 54, chars 1640-1667, hits: 0)
- IC 654 -> Item 252
  - Refers to item: Line (location: source ID 26, line 55, chars 1677-1702, hits: 0)
- IC 654 -> Item 253
  - Refers to item: Statement (location: source ID 26, line 55, chars 1677-1702, hits: 0)
- IC 699 -> Item 254
  - Refers to item: Line (location: source ID 26, line 57, chars 1713-1732, hits: 0)
- IC 699 -> Item 255
  - Refers to item: Statement (location: source ID 26, line 57, chars 1713-1732, hits: 0)
- IC 796 -> Item 256
  - Refers to item: Line (location: source ID 26, line 58, chars 1742-1865, hits: 0)
- IC 796 -> Item 257
  - Refers to item: Statement (location: source ID 26, line 58, chars 1742-1865, hits: 0)
- IC 798 -> Item 258
  - Refers to item: Statement (location: source ID 26, line 58, chars 1784-1865, hits: 0)
- IC 859 -> Item 259
  - Refers to item: Line (location: source ID 26, line 62, chars 1875-1907, hits: 0)
- IC 859 -> Item 260
  - Refers to item: Statement (location: source ID 26, line 62, chars 1875-1907, hits: 0)
- IC 861 -> Item 261
  - Refers to item: Statement (location: source ID 26, line 62, chars 1892-1907, hits: 0)
- IC 943 -> Item 262
  - Refers to item: Line (location: source ID 26, line 64, chars 1918-1936, hits: 0)
- IC 943 -> Item 263
  - Refers to item: Statement (location: source ID 26, line 64, chars 1918-1936, hits: 0)
- IC 1040 -> Item 264
  - Refers to item: Line (location: source ID 26, line 66, chars 1947-2304, hits: 0)
- IC 1040 -> Item 265
  - Refers to item: Statement (location: source ID 26, line 66, chars 1947-2304, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 428 -> Item 0
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 1
  - Refers to item: Line (location: source ID 29, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 2
  - Refers to item: Statement (location: source ID 29, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 3
  - Refers to item: Line (location: source ID 29, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 4
  - Refers to item: Statement (location: source ID 29, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 5
  - Refers to item: Line (location: source ID 29, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 6
  - Refers to item: Statement (location: source ID 29, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 9
  - Refers to item: Line (location: source ID 29, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 10
  - Refers to item: Statement (location: source ID 29, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 11
  - Refers to item: Line (location: source ID 29, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 12
  - Refers to item: Statement (location: source ID 29, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 13
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 14
  - Refers to item: Line (location: source ID 29, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 15
  - Refers to item: Statement (location: source ID 29, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 16
  - Refers to item: Statement (location: source ID 29, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 17
  - Refers to item: Line (location: source ID 29, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 18
  - Refers to item: Statement (location: source ID 29, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 19
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 20
  - Refers to item: Line (location: source ID 29, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 21
  - Refers to item: Statement (location: source ID 29, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 22
  - Refers to item: Line (location: source ID 29, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 23
  - Refers to item: Statement (location: source ID 29, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 24
  - Refers to item: Line (location: source ID 29, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 25
  - Refers to item: Statement (location: source ID 29, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 26
  - Refers to item: Statement (location: source ID 29, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 133 -> Item 91
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1409-1774, hits: 0)
- IC 236 -> Item 92
  - Refers to item: Line (location: source ID 27, line 41, chars 1465-1511, hits: 0)
- IC 236 -> Item 93
  - Refers to item: Statement (location: source ID 27, line 41, chars 1465-1511, hits: 0)
- IC 238 -> Item 94
  - Refers to item: Statement (location: source ID 27, line 41, chars 1493-1511, hits: 0)
- IC 284 -> Item 95
  - Refers to item: Line (location: source ID 27, line 42, chars 1521-1712, hits: 0)
- IC 284 -> Item 96
  - Refers to item: Statement (location: source ID 27, line 42, chars 1521-1712, hits: 0)
- IC 289 -> Item 97
  - Refers to item: Line (location: source ID 27, line 50, chars 1678-1712, hits: 0)
- IC 289 -> Item 98
  - Refers to item: Statement (location: source ID 27, line 50, chars 1678-1712, hits: 0)
- IC 413 -> Item 99
  - Refers to item: Line (location: source ID 27, line 51, chars 1722-1767, hits: 0)
- IC 413 -> Item 100
  - Refers to item: Statement (location: source ID 27, line 51, chars 1722-1767, hits: 0)
- IC 145 -> Item 101
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 54, chars 1780-2554, hits: 0)
- IC 432 -> Item 102
  - Refers to item: Line (location: source ID 27, line 59, chars 1905-1949, hits: 0)
- IC 432 -> Item 103
  - Refers to item: Statement (location: source ID 27, line 59, chars 1905-1949, hits: 0)
- IC 507 -> Item 104
  - Refers to item: Line (location: source ID 27, line 60, chars 1959-2012, hits: 0)
- IC 507 -> Item 105
  - Refers to item: Statement (location: source ID 27, line 60, chars 1959-2012, hits: 0)
- IC 572 -> Item 106
  - Refers to item: Line (location: source ID 27, line 61, chars 2022-2064, hits: 0)
- IC 572 -> Item 107
  - Refers to item: Statement (location: source ID 27, line 61, chars 2022-2064, hits: 0)
- IC 637 -> Item 108
  - Refers to item: Line (location: source ID 27, line 62, chars 2078-2100, hits: 0)
- IC 637 -> Item 109
  - Refers to item: Statement (location: source ID 27, line 62, chars 2078-2100, hits: 0)
- IC 1020 -> Item 110
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2074-2311, hits: 0)
- IC 1029 -> Item 111
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2074-2311, hits: 0)
- IC 683 -> Item 112
  - Refers to item: Line (location: source ID 27, line 63, chars 2116-2135, hits: 0)
- IC 683 -> Item 113
  - Refers to item: Statement (location: source ID 27, line 63, chars 2116-2135, hits: 0)
- IC 780 -> Item 114
  - Refers to item: Line (location: source ID 27, line 64, chars 2149-2268, hits: 0)
- IC 780 -> Item 115
  - Refers to item: Statement (location: source ID 27, line 64, chars 2149-2268, hits: 0)
- IC 937 -> Item 116
  - Refers to item: Line (location: source ID 27, line 68, chars 2282-2300, hits: 0)
- IC 937 -> Item 117
  - Refers to item: Statement (location: source ID 27, line 68, chars 2282-2300, hits: 0)
- IC 1076 -> Item 118
  - Refers to item: Line (location: source ID 27, line 70, chars 2331-2350, hits: 0)
- IC 1076 -> Item 119
  - Refers to item: Statement (location: source ID 27, line 70, chars 2331-2350, hits: 0)
- IC 1173 -> Item 120
  - Refers to item: Line (location: source ID 27, line 71, chars 2364-2505, hits: 0)
- IC 1173 -> Item 121
  - Refers to item: Statement (location: source ID 27, line 71, chars 2364-2505, hits: 0)
- IC 1384 -> Item 122
  - Refers to item: Line (location: source ID 27, line 76, chars 2519-2537, hits: 0)
- IC 1384 -> Item 123
  - Refers to item: Statement (location: source ID 27, line 76, chars 2519-2537, hits: 0)
- IC 177 -> Item 124
  - Refers to item: Function "run" (location: source ID 27, line 80, chars 2560-2630, hits: 0)
- IC 1487 -> Item 125
  - Refers to item: Line (location: source ID 27, line 81, chars 2594-2623, hits: 0)
- IC 1487 -> Item 126
  - Refers to item: Statement (location: source ID 27, line 81, chars 2594-2623, hits: 0)

